# Configuración de PostgreSQL
POSTGRES_DB=red_social
POSTGRES_USER=admin
POSTGRES_PASSWORD=Much4sGr4c14sP4l3rm0

# Nombres de Roles (Deben coincidir con 03-permisos.sql)
ADMIN_ROLE_NAME=admin_role
USER_ROLE_NAME=user_role

# Configuración de Docker
CONTAINER_NAME=red_social_db
PGDATA=/var/lib/postgresql/data/pgdata